server.port=8081
logger.level=debug

#Databse Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/BookMyShow
spring.datasource.username=postgres
spring.datasource.password=postgres

#DDl-Generation
spring.jpa.generate-ddl=true
